<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOgin Page</title>
</head>
<style>
    *{
        font-family: Gentium book plus;
    }
    .login {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .innerCont {
        width: 36%;
        border-radius: 19px;
        box-shadow: gray 6px 7px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 28vw;
        background-color: gainsboro;
    }

    .mostInner input {
        border-radius: 5px;
        margin: 9px;
        padding: 9px;
    }

    .mostInner button {
        border-radius: 5px;
        /* margin: 9px; */
        padding: 9px;
    }

    .mostInner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
</style>

<body>
    <h1 style="color: rebeccapurple;
    font-size: 59px;font-weight: 800;font-family: Gentium book plus;display: flex;justify-content: space-around;">LOgin
        Here</h1>
    <div class="login">
        <div class="innerCont">
            <div class="mostInner">
                <h3>Email : </h3>
                <input type="email" name="email" id="email"><br>
                <h3>Password : </h3>
                <input type="password" name="password" id="password"><br>
                <Button onclick="login()">LOgin here</Button>
                
                
            </div>
        </div>
    </div>
    <script>
        function login(){
            
            let x = document.getElementById('password').value
            if(x=='afzal'){
                window.location.href = "HomePage.html";
            }
            else{
                alert("Incorrect Password or UserId\nTry Again")
            }
            document.getElementById('email').value = ""
            document.getElementById('password').value = ""
        }
    </script>
</body>

</html>